<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <title>Week03day05</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
</head>
<body>
<!--======================NAVBAR========================-->
	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img class="navbar-brand" src="img/logo.png">
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--==========================Home_PAge=============================-->
<div class="jumbotron" >
  <h2>A Bootstrap 3 One Page Theme.</h2>
  <h2>Exclusive for Black Tie.co.</h2>
</div>
<!--==========================Section======================-->
<section class="section bg_color text-center">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 info">
				<span><i class="fa fa-database" aria-hidden="true"></i></span>
				<h2>Bootstrap 3</h2>
				<p>Shield Theme is powered by Bootstrap3. the incredible Mobile First Framework is the best option to run your website.</p>
			</div>
			<div class="col-md-4 info">
			<span><i class="fa fa-eye" aria-hidden="true"></i></span>
				<h2>Retina Ready</h2>
				<p>Shield Theme is powered by Bootstrap3. the incredible Mobile First Framework is the best option to run your website.</p>				
			</div>
			<div class="col-md-4 info">
				<span><i class="fa fa-heart" aria-hidden="true"></i></span>
				<h2>Crafted with Love</h2>
				<p>Shield Theme is powered by Bootstrap3. the incredible Mobile First Framework is the best option to run your website.</p>
			</div>
		</div>
	</div>
</section>
<!--==============================section============================-->
<section class="section">
	<div class="container">
		<div class="row">
			<h1>A little about our agency</h1>
			<img class="line" src="img/line.png">
			<div class="col-md-6">
				<p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col-md-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>
</section>
<!--==============================Slogan================================-->
<section class="slogan" >
	<div class="container">
	  <h1>Design expand boundaries</h1>
	  <p>To achieve real change, we have to expand boundaries. Because the Wild West of what-colud-be is unexplored but rife with opportunity</p>
	</div>
</section>
<!--===============================section=============================-->
<section class="section" >
	<div class="container">
	<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
	  <h1>One Brand, One Voice</h1>
	  <img class="line" src="img/line.png">
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  cillum dolore eu fugiat nulla pariatur.</p>
	  <h1>Mobile first thinking, always.</h1>
	  <img class="line" src="img/line.png">
	  <img class= "img1" src="img/iphone.png">
	  </div>
	  <div class="col-md-2"></div>
	  </div>
	</div>
</section>
<!--===============================slogan=============================-->
<section class="slogan" style="background:url('img/bg/divider2.jpg') no-repeat center center;" >
	<div class="container">
	  <h1>Design is an interaction</h1>
	  <img class="line" src="img/line1.png">
	  <p>To develop a deeper and more meaningful connection with consumers, we belive design must invite them to take part in the conversation.</p>
	</div>
</section>
<!--==============================Section============================-->
<section class="section circle_image">
	<div class="container">
		<div class="row text-center">
			<h1>Meet our awesame team</h1>
			<img class="line" src="img/line.png">
			<div class="col-md-3">
			<img src="img/team/team01.jpg">
			<h3>Mike Arney</h3>
			<span><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></span>
			<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fuly understands client objectives when working on a project, large or small.</p>
			</div>
			<div class="col-md-3">
			<img src="img/team/team02.jpg">
			<h3>Mike Arney</h3>
			<span><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></span>
			<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fuly understands client objectives when working on a project, large or small.</p>
			</div>
			<div class="col-md-3">
			<img src="img/team/team03.jpg">
			<h3>Mike Arney</h3>
			<span><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></span>
			<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fuly understands client objectives when working on a project, large or small.</p>
			</div>
			<div class="col-md-3">
			<img src="img/team/team04.jpg">
			<h3>Mike Arney</h3>
			<span><i class="fa fa-twitter" aria-hidden="true"></i><i class="fa fa-facebook" aria-hidden="true"></i></span>
			<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fuly understands client objectives when working on a project, large or small.</p>
			</div>
		</div>
	</div>
</section>
<!--==================================Section===============================-->
<section class="section bg_color">
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<img src="img/macbook.png">
			</div>
			<div class="col-md-5 text-center">
				<h2>We are hiring!</h2>
				<p>Do you want to be one of use? Sure you want, because we are an awesome team!/ Here we work hard every dayto craft pixel perfect sites.</p>
				<button type="button" class="btn btn-success">Contact Us</button>
			</div>
		</div>
	</div>
</section>
<!--===============================slogan=============================-->
<section class="slogan" style="background:url('img/bg/divider3.jpg') no-repeat center center;" >
	<div class="container">
	  <h1>Design solve problems</h1>
	  <img class="line" src="img/line1.png">
	  <p>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</p>
	</div>
</section>
<!--==================================Section===============================-->
<section class="section">
	<div class="container">
		<div class="row">
			<h1>We create cool stuff</h1>
			<img class="line" src="img/line.png">
			<div class="col-md-4">
				<img src="img/portfolio/folio01.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/portfolio/folio02.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/portfolio/folio03.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="img/portfolio/folio04.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/portfolio/folio05.jpg">
			</div>
			<div class="col-md-4">
				<img src="img/portfolio/folio06.jpg">
			</div>
		</div>
	</div>
</section>
<!--===============================slogan=============================-->
<section class="slogan" style="background:url('img/bg/divider4.jpg') no-repeat center center;" >
	<div class="container">
	  <h1>Design creates emotional connection</h1>
	  <img class="line" src="img/line1.png">
	  <p>There's more to design than meets the eye. It's when it meets the heart design creates a meaningful, lasting connection with the audience.</p>
	</div>
</section>
<!--============================Section==========================-->
<section class="section circle_image2">
	<div class="container">
			<h1>we are storytellers</h1>
			<img class="line" src="img/line.png">
			<div class="row bg_color1">
			<div class="col-md-2 text-center bg_color1">
				<img src="img/team/team04.jpg" alt="">
				<h3>Jaye Smith</h3>
				<span>Published Aug 30.</span>
			</div>
			<div class="col-md-4 bg_color">
				<h2>We Define Success</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.</p>
				<a><i class="fa fa-link" aria-hidden="true"></i> Read More</a>
			</div>
			<div class="col-md-2 text-center bg_color1">
				<img src="img/team/team03.jpg" alt="">
				<h3>Michele Lampa</h3>
				<span>Published Aug 28.</span>
			</div>
			<div class="col-md-4 bg_color">
				<h2>A Beautiful Story</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis.</p>
				<a><i class="fa fa-link" aria-hidden="true"></i> Read More</a>
			</div>
		</div>
	</div>
</section>
<!--===============================slogan=============================-->
<section class="slogan" style="background:url('img/bg/divider6.jpg') no-repeat center center;height:450px;" >
	<div class="container">
	  <h1>Crafted in new york, usa.</h1>
	  <img class="line" src="img/line1.png">
	  <p>Some Address 987,<br><br> +349884 4893</p>
	  <span><i class="fa fa-twitter" aria-hidden="true"></i>|<i class="fa fa-facebook" aria-hidden="true"></i></span>
	</div>
</section>
<!--============================Section==========================-->
<section class="section">
	<div class="container">
		<div class="row">
			<h1>Thanks for visiting us</h1>
			<img class="line" src="img/line.png">
			<div class="col-md-4">
				<h2>Contact Information</h2>
				<p><i class="fa fa-twitter" aria-hidden="true"></i> Some Address 987, NY</p>
				<p><i class="fa fa-twitter" aria-hidden="true"></i> +34 9884 4893</p>
				<p><i class="fa fa-twitter" aria-hidden="true"></i> +34 59855 9853</p>
				<p><i class="fa fa-twitter" aria-hidden="true"></i><a href="#"> agency@blacktie.co</a></p>
				<p><i class="fa fa-twitter" aria-hidden="true"></i><a href="#"> @blacktie_co</a></p>
				<p><i class="fa fa-facebook" aria-hidden="true"></i><a href="#"> Black Tie Agency</a></p>
			</div>
			<div class="col-md-4">
				<h2>Newsletter</h2>
				<p>Register to our newsletter and be updated with the latests information regarding our services, offers and much more.</p>
				<form>
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
				  </div>
				  <div class="form-group">
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
				  </div>
				  <button type="submit" class="btn btn-success">Sign in</button>
				</form>
			</div>
			<div class="col-md-4">
				<h2>Support Us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
			</div>
		</div>
	</div>
</section>
<!--=========================FOOTER==========================-->
<footer class="footer text-center">
	<div class="container">
		<p>Created by <a href="#">BlackTie.co</a> - Copyright 2014</p>
	</div>	
</footer>
</body>
</html>